# #DB
# DB_NAME="wordpress"
# DB_USER="rr"
# DB_PASSWORD="12345"
# #DB_HOST=localhost::3306
# DB_PASS_ROOT="123456"

# #WORDPRESS
# WORDPRESS_ROOT_NAME="rrajaobe"
# WORDPRESS_ROOT_PASSWORD="1234"
# WORDPRESS_USER_NAME="andry"
# WORDPRESS_USER_PASSWORD="123"
# DOMAIN_NAME="https://rrajaobe.42.fr"
# BLOG_TITLE="inceptionized"
# ADMIN_EMAIL="rrajaobe@student.42heilbronn.de"
# USER_EMAIL="gigi@gmail.com"
# DB_HOSTNAME="mariadb"


#DB
DB_NAME=wordpress
DB_USER=rrajaobe
DB_PASSWORD=12345
DB_PASS_ROOT=123456

#WORDPRESS
WP_ADMIN_USER=rrajaobe
WP_ADMIN_PASSWORD=1234
WORDPRESS_USER_NAME=ruslan
WORDPRESS_USER_PASSWORD=123
WP_SITEURL=https://rrajaobe.42.fr
WP_HOME=https://rrajaobe.42.fr
WP_TITLE=inceptionized
WP_ADMIN_EMAIL=rrajaobe@student.42heilbronn.de
DB_HOST=mariadb
